algoritmo "semnome"
var
a,b,TEMP : inteiro
inicio
escreval("Digite o valor de A : ")
leia(a)
escreval("Digite o valor de B : ")
leia(b)
escreva("O valor de A é :")
escreval(a)
escreva("O valor de B é :")
escreval(b)
escreval("Agora vamos trocar o valor da varíavel")
escreval("...")
escreval(".....")
escreval("........")
escreval("..........")
escreval("...............")
escreval(".................... depois de muito tempo")
escreval(" o valor foi trocado")
escreva("agora o valor de A é:")
// será necessário acrescentar o código para efetuar a troca
temp<-A
A<-B
B<-temp
ESCREVA("o valor de A e ")
ESCREVA(a)
escreva("e o valor de B é:")
escreval(b)
fimalgoritmo
